<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyber Camping</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri+Quran&display=swap"
      rel="stylesheet"
    />

    <!-- Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <img src="./Image/logoicon.png" alt="" />
      <ul class="nav">
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#service">Services</a>
        </li>
        <li>
          <a href="#destination">Destination</a>
        </li>
        <li>
          <a href="#event">Events</a>
        </li>
        <li>
          <a href="#gallery">Gallery</a>
        </li>
        <li>
          <a href="#contactus">Contact us</a>
        </li>
      </ul>
    </div>
    <!-- Carousel -->
    <div class="carousel"></div>
    <!-- Activities -->
    <div class="activities">
      <div class="activities__title">
        <img src="./Image/Group 313.png" alt="" />
        <p>Explore Destination & Activity</p>
      </div>

      <div class="activities__list">
        <!-- item 1 -->
        <div class="activities__item">
          <div class="item__container">
            <div class="item__img">
              <img src="./Image/product1.png" alt="" />
              <div class="heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>

            <div class="item__description">
              <h2>Trickle Creek Ranch</h2>
              <p>Book unique camping experiences on over 300,000 campsites.</p>
              <button>Read more</button>
            </div>
          </div>
        </div>
        <!-- item 2 -->
        <div class="activities__item">
          <div class="item__container">
            <div class="item__img">
              <img src="./Image/product4.png" alt="" />
              <div class="heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>

            <div class="item__description">
              <h2>Trickle Creek Ranch</h2>
              <p>Book unique camping experiences on over 300,000 campsites.</p>
              <button>Read more</button>
            </div>
          </div>
        </div>
        <!-- item 3 -->
        <div class="activities__item">
          <div class="item__container">
            <div class="item__img">
              <img src="./Image/product5.png" alt="" />
              <div class="heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>

            <div class="item__description">
              <h2>Trickle Creek Ranch</h2>
              <p>Book unique camping experiences on over 300,000 campsites.</p>
              <button>Read more</button>
            </div>
          </div>
        </div>
        <!-- item 4 -->
        <div class="activities__item">
          <div class="item__container">
            <div class="item__img">
              <img src="./Image/product1.png" alt="" />
              <div class="heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>

            <div class="item__description">
              <h2>Trickle Creek Ranch</h2>
              <p>Book unique camping experiences on over 300,000 campsites.</p>
              <button>Read more</button>
            </div>
          </div>
        </div>
        <!-- end item -->

        <!-- tạo ra 1 class tên Clear để clear float -->
        <div class="clear"></div>
        <!-- End Clear -->
        <div class="view__all">
          <button>
            <p>View All</p>
          </button>
        </div>
      </div>
    </div>

    <!-- Contact -->
    <div class="contact">
      <!-- Left section -->
      <div class="left">
        <img src="./Image/homeicon.png" alt="Icon Camp Fire" />
      </div>

      <!-- Right section -->
      <div class="right">
        <!-- Upper -->
        <div class="right_information">
          <h4 class="text_intro">Let's Stay in Touch</h4>
          <p>
            Get travel planning ideas, helpful tips, and stories from our
            visitors delivered right to your inbox.
          </p>
        </div>

        <!-- Below -->
        <div class="social_contact">
          <div class="left_socialcontact">
            <h4 class="text_intro">Download Our App</h4>
            <img
              src="./Image/download-on-the-app-store-apple-1.png"
              alt="Download on the AppStore"
            />
            <img
              src="./Image/google-play-badge-1.png"
              alt="Download on GGPlay"
            />
          </div>
          <div class="right_socialcontact">
            <h4 class="text_intro">Follow Us</h4>
            <div class="social_icons">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-youtube"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-pinterest-square"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="footer">
      <!-- Left Footer -->
      <div class="left-footer">
        <div class="left__content">
          <h3>Hipcam is everywhere you want to camp.</h3>
          <p>
            Discover unique experiences on ranches, nature preserves, farms,
            vineyards, and public campgrounds across the U.S. Book tent camping,
            treehouses, cabins, yurts, primitive backcountry sites, car camping,
            airstreams, tiny house, RV camping, glamping tents and more.
          </p>
        </div>
      </div>

      <!-- Right Footer -->
      <div class="right-footer">
        <div class="right__content">
          <!-- Policy -->
          <div class="right__detail">
            <h3>Let Us Help You</h3>
            <ul>
              <li>About Us</li>
              <li>Rules & Reservation</li>
              <li>Policies</li>
              <li>Accessibility</li>
              <li>Media Center</li>
            </ul>
          </div>

          <!-- Plan -->
          <div class="right__detail">
            <h3>Plan with Us</h3>
            <ul>
              <li>Find Trip Inspiration</li>
              <li>Build a Trip</li>
              <li>Buy a Pass</li>
              <li>Enter a Lottery</li>
            </ul>
          </div>

          <!-- Account -->
          <div class="right__detail">
            <h3>Let Us Help You</h3>
            <ul>
              <li>Your Account</li>
              <li>Your Reservations</li>
              <li>Contact Us</li>
              <li>Help Center</li>
              <li>Submit Feedback</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Copyright -->
      <div class="copyright">
        <p>© 2020. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
